<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Function</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-200">
    <nav class="menu bg-gray-900 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <a href="/index.html" class="text-white text-lg font-semibold">Implementasi</a>
            </div>
            <ul class="flex space-x-10">
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal1.html" class="text-white">Soal 1</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal2.html" class="text-white">Soal 2</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal3.html" class="text-white">Soal 3</a></li>
                <li class="px-4 py-2 rounded-lg bg-blue-600"><a href="/src/html/soal4.html" class="text-white">Soal 4</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal5.html" class="text-white">Soal 5</a></li>
            </ul>
        </div>
    </nav>
    <div class="max-w-md mx-auto p-8">
        <h1 class="text-2xl font-bold mb-4">Simple Function</h1>
        <div class="mb-4">
            <label for="numberInput" class="block text-sm font-medium text-gray-700">Enter a number:</label>
            <input type="number" id="numberInput" name="numberInput" class="mt-1 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 block w-full">
        </div>
        <button onclick="runSimpleFunction(document.getElementById('numberInput').value)" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Run Function</button>
        <div id="resultContainer" class="mt-4"></div>
        <a href="/index.html" class="inline-block mt-3 bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600">Back</a>
    </div>
</body>

    <script>
        function runSimpleFunction(n) {
            document.getElementById('resultContainer').innerHTML = ''
            simpleFunction(n);
        }

        function simpleFunction(n) {
            n = parseInt(n);
            for (let i = 1; i <= n; i++) {
                let j = 1;
                let output = "";
                while (j <= n + 3) {
                    output += j;
                    if (i === j) {
                        output += "**";
                        j += 2;
                    }
                    j++;
                }
                
                document.getElementById('resultContainer').innerHTML += `<div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded-md mb-4" role="alert">${output}</div>`;
                console.log(output)
            }
        }
    </script>

</html>
