<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random String Generator</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="bg-gray-100">
        <nav class="menu bg-gray-900 py-4">
            <div class="container mx-auto flex justify-between items-center">
                <div>
                    <a href="/index.html" class="text-white text-lg font-semibold">Implementasi</a>
                </div>
                <ul class="flex space-x-10">
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal1.html" class="text-white">Soal 1</a></li>
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal2.html" class="text-white">Soal 2</a></li>
                    <li class="px-4 py-2 rounded-lg bg-blue-600"><a href="/src/html/soal3.html" class="text-white">Soal 3</a></li>
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal4.html" class="text-white">Soal 4</a></li>
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal5.html" class="text-white">Soal 5</a></li>
                </ul>
            </div>
        </nav>
        <div class="container mx-auto p-4">
            <h1 class="text-2xl font-bold mb-4">Random String Generator</h1>
            <button type="button" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600" onclick="generateAndDisplay()">Generate Random String</button>
            <div id="randomStringContainer" class="mt-4"></div>
            <a href="/index.html" class="inline-block mt-3 bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600">Back</a>
        </div>
    </body>

    <script>
    function generateRandomString() {
        let result = '';
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

        for (let i = 0; i < 4; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        result += '-';
        for (let i = 0; i < 3; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        result += '-';
        for (let i = 0; i < 4; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
        }

        return result;
    }

        function generateAndDisplay() {
        const randomString = generateRandomString();
        const randomStringContainer = document.getElementById('randomStringContainer');
        randomStringContainer.innerHTML = `<div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded-md mb-4" role="alert">${randomString}</div>`;
        }
    </script>

</html>
