<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hasil Perkalian</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="bg-gray-100">
        <nav class="menu bg-gray-900 py-4">
            <div class="container mx-auto flex justify-between items-center">
                <div>
                    <a href="/index.html" class="text-white text-lg font-semibold">Implementasi</a>
                </div>
                <ul class="flex space-x-10">
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal1.html" class="text-white">Soal 1</a></li>
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal2.html" class="text-white">Soal 2</a></li>
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal3.html" class="text-white">Soal 3</a></li>
                    <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal4.html" class="text-white">Soal 4</a></li>
                    <li class="px-4 py-2 rounded-lg bg-blue-600"><a href="/src/html/soal5.html" class="text-white">Soal 5</a></li>
                </ul>
            </div>
        </nav>
        <div class="container mx-auto p-4">
            <h1 class="text-2xl font-bold mb-4">Hasil Perkalian</h1>
            <div class="form-group">
                <label for="inputNilai">Masukkan 4 angka (pisahkan dengan koma):</label>
                <input type="text" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500" id="inputNilai" placeholder="Masukkan nilai">
            </div>
            <button type="button" class="bg-blue-500 text-white mt-2 px-4 py-2 rounded-md hover:bg-blue-600" onclick="calculateAndDisplay()">Hitung Hasil Perkalian</button>
            <div id="outputContainer" class="mt-4"></div>
            <a href="/index.html" class="inline-block mt-3 bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600">Back</a>
        </div>
    </body>
    
    <script>
        function hasilPerkalian(nilai) {
        const n = nilai.length;
        const hasil = [];
        for (let i = 0; i < n; i++) {
            let nSekarang = 1;
            for (let j = 0; j < n; j++) {
            if (i !== j) {
                nSekarang *= nilai[j];
            }
            }
            hasil.push(nSekarang);
        }
        return hasil;
        }

        function calculateAndDisplay() {
        const inputNilai = document.getElementById('inputNilai').value;
        const nilai = inputNilai.split(',').map(Number);
        const hasil = hasilPerkalian(nilai);
        const outputContainer = document.getElementById('outputContainer');
        outputContainer.innerHTML = `<div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded-md mb-4" role="alert">Hasil perkalian dari nilai ${inputNilai} adalah: ${hasil}</div>`;
        }
    </script>

</html>
