<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="menu bg-gray-900 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <a href="/index.html" class="text-white text-lg font-semibold">Implementasi</a>
            </div>
            <ul class="flex space-x-10">
                <li class="px-4 py-2 rounded-lg bg-blue-600"><a href="/src/html/soal1.html" class="text-white">Soal 1</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal2.html" class="text-white">Soal 2</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal3.html" class="text-white">Soal 3</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal4.html" class="text-white">Soal 4</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal5.html" class="text-white">Soal 5</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Palindrome Checker</h1>
        <div class="mb-4">
            <label for="inputValue" class="block mb-1">Masukkan Text:</label>
            <input type="text" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500" id="inputValue" placeholder="Masukkan Text">
        </div>
        <button type="button" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600" onclick="checkPalindrome()">Cek Palindrome</button>
        <div id="resultContainer" class="mt-4"></div>
        <a href="/index.html" class="inline-block mt-3 bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600">Back</a>
    </div>
</body>

    <script>
            const navLinks = document.querySelectorAll('nav ul li a');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navLinks.forEach(item => item.classList.remove('active'));
                    link.classList.add('active');
                });
            });
        function isPalindrome(str) {
            for(let i = 0; i < str.length; i++){
                if(str[i] != str[str.length - i -1]){
                    return false;
                }
            }
            return true;
        }

        function checkPalindrome() {
            const inputValue = document.getElementById('inputValue').value;
            const isPal = isPalindrome(inputValue);
            const resultContainer = document.getElementById('resultContainer');
            if (isPal) {
                resultContainer.innerHTML = '<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-md mb-4" role="alert">Teks ini adalah Palindrome!</div>';
            } else {
                resultContainer.innerHTML = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md mb-4" role="alert">Teks ini bukan Palindrome!</div>';
            }
        }
    </script>

</html>