<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ HTML + CSS + JS ✨</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-400">
    <nav class="menu bg-gray-900 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <a href="/index.html" class="text-white text-lg font-semibold">Implementasi</a>
            </div>
            <ul class="flex space-x-10">
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal1.html" class="text-white">Soal 1</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal2.html" class="text-white">Soal 2</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal3.html" class="text-white">Soal 3</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal4.html" class="text-white">Soal 4</a></li>
                <li class="px-4 py-2 rounded-lg hover:bg-blue-600"><a href="/src/html/soal5.html" class="text-white">Soal 5</a></li>
            </ul>
        </div>
    </nav>
</body>

<script>
    const navLinks = document.querySelectorAll('nav ul li a');
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            navLinks.forEach(item => item.classList.remove('active'));
            link.classList.add('active');
        });
    });
</script>
</html>
